{
  "ConnectionStrings": {
    "Database": "postgres://malDeals:70d489eaa7ca4f85ba2d@postgres:5432/deals_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
