{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=deals_db;Username=malDeals;Password=deals_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
